
image: danieldent/debian-base

test:
  script:
    - mv git-annex-remote-rclone /usr/local/bin
    - curl 'https://downloads.kitenet.net/git-annex/linux/current/git-annex-standalone-amd64.tar.gz'|tar -xz -C /usr/local/bin --strip-components 1
    - curl 'https://downloads.rclone.org/rclone-current-linux-amd64.zip' > rclone.zip
    - unzip rclone.zip
    - mv rclone-*-linux-amd64/rclone /usr/local/bin
    - echo -e '[local]\ntype = local\nnounc =' > ~/.rclone.conf
    - git-annex version
    - mkdir testrepo
    - cd testrepo
    - git init .
    - git-annex init
    - git-annex initremote GA-rclone-CI type=external externaltype=rclone target=local prefix=/tmp/GA-rclone-CI chunk=100MiB encryption=shared mac=HMACSHA512 rclone_layout=lower
    - touch test
    - git-annex add test
    - git-annex copy test --to GA-rclone-CI
    - git-annex testremote GA-rclone-CI --fast
